plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
apply plugin:'java'
group = 'kr.co.yooooon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility='1.8'
sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
		resources {
			srcDirs = ["src/main/resources","src/main/java"]
		}
	}
	test {
		java {
			srcDirs = ["src/test/java"]
		}
	}
}
repositories {
	mavenCentral()
	//https://pjsprogram.tistory.com/24
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}

dependencies {
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation files('src/main/resources/libs/commons-lang-2.6.jar')
	implementation files('src/main/resources/libs/ojdbc6.jar')
	implementation files('src/main/resources/libs/jsp-api.jar')
	implementation files('src/main/resources/libs/iTextAsian.jar')
	implementation files('src/main/resources/libs/kobis-opcl-rest-v1.0.jar')
	implementation files('src/main/resources/libs/xplatform-xapi-1.0.jar')
	//implementation files('src/main/resources/libs/platform_annotation.jar')
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.0'

	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' 
		}
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl:1.2')
	implementation('org.sitemesh:sitemesh:3.0.1')
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs'
	implementation group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	implementation group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.8'
	
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.16.0'
	
	//from 주호
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'   //logback 이메일 보낼때 필요함
	implementation group: 'javax.mail', name: 'mail', version: '1.4'   // logback 이메일보낼때 필요함
   
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    
    // 엑셀용
    // https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

}

test {
	useJUnitPlatform()
}

