#server
server.port=8383
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false

 
#datasource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=insaGit
spring.datasource.password=insaGit

#jpa
spring.jpa.database=oracle
spring.jpa.show-sql=true
#oracle 11g version???
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.return-instance-for-empty-row=true


#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.devtools.restart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
